<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MADARA MD PAIRING CODE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-image: url("https://telegra.ph/file/099ce83460ed7757ef460.jpg"); /* Set the background image */
    }

    .btn {
      --color: blue;
      --color2: yellow;
      width: 200px;
      padding: 0.8em 1.75em;
      background-color: red;
      border-radius: 30px;
      border: .10px solid black;
      transition: .5s;
      position: relative;
      overflow: hidden;
      cursor: pointer;
      z-index: 1;
      font-weight: 300;
      font-size: 17px;
      font-family: 'Roboto', 'Segoe UI', sans-serif;
      text-transform: uppercase;
      color: blue;
      margin-bottom: 24px;
    }

    .btn::after, .btn::before {
      content: '';
      display: block;
      height: 100%;
      width: 100%;
      transform: skew(90deg) translate(-50%, -50%);
      position: absolute;
      inset: 50%;
      left: 25%;
      z-index: -1;
      transition: .5s ease-out;
      background-color: var(--color);
    }

    .btn::before {
      top: -50%;
      left: -25%;
      transform: skew(90deg) rotate(180deg) translate(-50%, -50%);
    }

    .btn:hover::before {
      transform: skew(45deg) rotate(180deg) translate(-50%, -50%);
    }

    .btn:hover::after {
      transform: skew(45deg) translate(-50%, -50%);
    }

    .btn:hover {
      color: var(--color2);
    }

    .btn:active {
      filter: brightness(.7);
      transform: scale(.98);
    }
  </style>
</head>
<body>
  <button onclick="window.open(`https://bryant-tech-bot-6caf875ac89b.herokuapp.com`)" class="btn">pairing code</button>
  <button onclick="window.open(`BRYANT TECH`)" class="btn">Owner name</button>
  <button onclick="window.open(`https://github.com/Elsa2090/Madara-md`)" class="btn">Bot Repo</button>
  <button onclick="window.open(`https://wa.me/message/233530729233`)" class="btn">Contact Me</button>
  <button onclick="window.open(`https://chat.whatsapp.com/DOko0OMbzD3DPZmIADnT95`)" class="btn">Wa Group</button>
  <button onclick="window.open(`https://whatsapp.com/channel/0029VacpEdXIt5rqKLB9nC1L`)" class="btn">Wa Channel</button>
  <button onclick="window.open(`https://instagram.com/Bryant_Tech.1`)" class="btn">Instagram</button>
  <button onclick="window.open(`https://youtube.com/@BryantXtech`)" class="btn">Youtube</button>
  
</body>
  </html>
